# keys
if [[ -e ~/.keyrc ]]; then
    source ~/.keyrc
fi

# ls
if [[ -x "$(command -v lsd)" ]]; then
    alias ls="lsd"
fi
alias ll="ls -lha"

# flatpak
export GTK_THEME=Breeze:dark

# man page
if [[ -x "$(command -v bat)" ]]; then
    export MANPAGER="sh -c 'col -bx | bat -l man -p'"
    export MANROFFOPT="-c"
fi

# fzf
if [[ -e /usr/share/fzf/completion.zsh ]]; then
    source /usr/share/fzf/completion.zsh
fi
if [[ -e /usr/share/fzf/key-bindings.zsh ]]; then
    source /usr/share/fzf/key-bindings.zsh
fi
if [[ -x "$(command -v fzf)" ]]; then
    source <(fzf --zsh)
    if [[ -x "$(command -v tmux)" ]]; then
        alias fzf="fzf --tmux center"
    fi
    if [[ -x "$(command -v fd)" ]]; then
        export FZF_DEFAULT_COMMAND="fd --type f"
    fi
    if [[ -x "$(command -v bat)" ]]; then
        export FZF_DEFAULT_OPTS='--preview "bat --color=always {}"'
    fi
fi

# neovim
if [[ -x "$(command -v nvim)" ]]; then
    export EDITOR=nvim
fi

# zoxide
if [[ -x "$(command -v zoxide)" ]]; then
    source <(zoxide init zsh --cmd j)
    alias cd="j"
fi

# go
if [[ -x "$(command -v go)" ]]; then
    export GOROOT=$(go env GOROOT)
    export GOPATH=$(go env GOPATH)
    export PATH=$PATH:$GOROOT/bin
    alias gop="GOPROXY=https://goproxy.cn"
fi

# superfile
spf() {
    os=$(uname -s)
    # Linux
    if [[ "$os" == "Linux" ]]; then
        export SPF_LAST_DIR="${XDG_STATE_HOME:-$HOME/.local/state}/superfile/lastdir"
    fi
    # macOS
    if [[ "$os" == "Darwin" ]]; then
        export SPF_LAST_DIR="$HOME/Library/Application Support/superfile/lastdir"
    fi
    command spf "$@"
    [ ! -f "$SPF_LAST_DIR" ] || {
        . "$SPF_LAST_DIR"
        rm -f -- "$SPF_LAST_DIR" > /dev/null
    }
}

# bit
alias bit="bitcomplete"

# rust
export PATH=$PATH:~/.cargo/bin

# mkj
mkj() {
    mkdir -p $1
    cd $1
}

# clear cache
uncache() {
    sudo sh -c "echo 3 > /proc/sys/vm/drop_caches"
}
